# bookmanager

./: pom.xml
src/main/java/com/kgc/controller/: BookController.java  UserController.java
src/main/java/com/kgc/interceptor/: MyInterceptor.java
src/main/java/com/kgc/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/kgc/pojo/: Book.java  Type.java  User.java
src/main/java/com/kgc/service/: BookService.java  UserService.java
src/main/java/com/kgc/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: login.jsp  register.jsp  showBookInfo.jsp  web.xml
